" ========================================
" General
" ========================================

" Sync clipboard with OS
if system('uname -s') == "Darwin\n"
  set clipboard=unnamed "OSX
else
  set clipboard=unnamedplus "Linux
endif

" Syntax highlighting
syntax on

" True colors
if !has('gui_running') && &term =~ '\%(screen\|tmux\)'
  let &t_8f = "\<Esc>[38;2;%lu;%lu;%lum"
  let &t_8b = "\<Esc>[48;2;%lu;%lu;%lum"
endif

" Colorscheme
set termguicolors
set background=dark
augroup my_retrobox
  au!
  au Colorscheme retrobox hi Normal guifg=#ebdbb2 guibg=#282828 gui=NONE cterm=NONE
augroup END
colorscheme retrobox

" change cursor depending on mode
let &t_SI = "\e[5 q"
let &t_EI = "\e[1 q"
set ttimeout
set ttimeoutlen=1
set ttyfast

" ========================================
" Options
" ========================================

" DISPLAY
set number
set relativenumber
set cursorline
set splitbelow
set splitright
set pumheight=10
set conceallevel=0
set shortmess+=c
set cmdheight=1
set numberwidth=4
set splitbelow
set cmdheight=1

set laststatus=2
set statusline=%f
set statusline+=%=
set statusline+=%l
set statusline+=/
set statusline+=%L

set showcmd
set nowrap

" SEARCHING AND COMPLETION
set ignorecase
set smartcase
set completeopt=menuone,noselect

" FORMATTING
set encoding=UTF-8
set fileencoding=utf-8
set noexpandtab
set tabstop=8
set softtabstop=4
set shiftwidth=4
set smartindent
set breakindent
set linebreak
set timeoutlen=500
set autoindent
set noexpandtab

" OS INTERACTION
set mouse=a
set undofile
set updatetime=250
set exrc
set nowritebackup

" SPELLING
set spelllang=en_gb
set spelloptions=camel

" ========================================
" Keymaps
" ========================================

" Disable the spacebar key's default behavior in Normal and Visual modes
nnoremap <Space> <Nop>
vnoremap <Space> <Nop>

" Set leader key
let mapleader=" "
let maplocalleader=" "

" clear highlights
nnoremap <Esc> :noh<CR>

" Find and center
nnoremap n nzzzv
nnoremap N Nzzzv

" Resize with arrows
nnoremap <Up> :resize -2<CR>
nnoremap <Down> :resize +2<CR>
nnoremap <Left> :vertical resize -2<CR>
nnoremap <Right> :vertical resize +2<CR>

" toggle line wrapping
nnoremap <leader>tw :set wrap!<CR>

" Stay in indent mode
vnoremap < <gv
vnoremap > >gv

" Yank the whole file
noremap <leader>y :%yank<CR>

" Open file explorer
noremap <silent> <leader>e :Lex<CR>

" Move text up and down
" Option + j = ∆ in Mac
" Option + k = ˚ in Mac
nnoremap ∆ :m .+1<CR>==
nnoremap ˚ :m .-2<CR>==
inoremap ∆ <Esc>:m .+1<CR>==gi
inoremap ˚ <Esc>:m .-2<CR>==gi
vnoremap ∆ :m '>+1<CR>gv=gv
vnoremap ˚ :m '<-2<CR>gv=gv

