# export FZF_DEFAULT_OPTS='--tmux'

ff() {
	IFS=$'\n' files=($(fzf --query="$1" --multi --select-1 --exit-0))
	[[ -n "$files" ]] && ${EDITOR:-vim} "${files[@]}"
}

fd() {
	local dir
	dir=$(find ${1:-.} -path '*/\.*' -prune \
		-o -type d -print 2>/dev/null | fzf +m) &&
		cd "$dir"
}

fh() {
	print -z $( ([ -n "$ZSH_NAME" ] && fc -l 1 || history) | fzf +s --tac | sed -E 's/ *[0-9]*\*? *//' | sed -E 's/\\/\\\\/g')
}

fkill() {
	local pid
	pid=$(ps -ef | sed 1d | fzf -m | awk '{print $2}')

	if [ "x$pid" != "x" ]; then
		echo $pid | xargs kill -${1:-9}
	fi
}

fbr() {
	local branches branch
	branches=$(git --no-pager branch -vv) &&
		branch=$(echo "$branches" | fzf +m) &&
		git switch $(echo "$branch" | awk '{print $1}' | sed "s/.* //")
}

# vim: set filetype=bash:
