# NOTE:
# - To apply theme changes: tmux kill-server && rm -rf /tmp/tmux-*
# - To avoid overlap, disable the Mac shortcut to switch input sources with Ctrl+Space in `System settings > Keyboard Shortcuts > Input Sources`

# use zsh as default
set-option -g default-shell /bin/zsh

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"

# General
set -g set-clipboard on         # use system clipboard
set -g detach-on-destroy off    # don't exit from tmux when closing a session
set -g escape-time 0            # remove delay for exiting insert mode with ESC in Neovim
set -g history-limit 1000000    # increase history size (from 2,000)
set -g mouse on                 # enable mouse support
set -g status-interval 3        # update the status bar every 3 seconds
set -g allow-passthrough on     # Allow programs in the pane to bypass tmux (e.g. for image preview)

# set new prefix key
set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

# Split with v and h
unbind % 
unbind '"'
bind v split-window -h
bind h split-window -v

# New window in same path
bind c new-window -c "#{pane_current_path}"

# Refresh tmux config with r
unbind r
bind-key r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded."

# Lengthen the amount of time status messages are displayed
set-option -g display-time 3000
set-option -g display-panes-time 3000

# Use m key to maximize pane
bind -r m resize-pane -Z

# Enable vi mode to allow vim movements
set-window-option -g mode-keys vi

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
 
# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# tpm plugin manager
set -g @plugin 'tmux-plugins/tpm'

# List of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator' # enable navigating between nvim and tmux
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions every 15 minutes
set -g @plugin 'hendrikmi/tmux-cpu-mem-monitor' 

# Load theme
source-file ~/.config/tmux/gruvbox-dark.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'
